PAYLOAD_SECRET=tyx9qjUQhk6HQXURVC4xkuJgjRGpqFkxAnrTnEDierM=
MONGODB_URL=mongodb+srv://mariosknl1987:marios@cluster0.z08g34w.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000